#############################################################################
# Makefile for building: airport
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\airport\airport.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../airport -I. -I../../../qt/6.0.0/mingw81_64/include -I../../../qt/6.0.0/mingw81_64/include/QtQuick -I../../../qt/6.0.0/mingw81_64/include/QtOpenGL -I../../../qt/6.0.0/mingw81_64/include/QtWidgets -I../../../qt/6.0.0/mingw81_64/include/QtGui -I../../../qt/6.0.0/mingw81_64/include/QtSql -I../../../qt/6.0.0/mingw81_64/include/QtQmlModels -I../../../qt/6.0.0/mingw81_64/include/QtQml -I../../../qt/6.0.0/mingw81_64/include/QtNetwork -I../../../qt/6.0.0/mingw81_64/include/QtCore -Idebug -I. -I../../../qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\qt\6.0.0\mingw81_64\lib\libQt6Quick.a D:\qt\6.0.0\mingw81_64\lib\libQt6OpenGL.a D:\qt\6.0.0\mingw81_64\lib\libQt6Widgets.a D:\qt\6.0.0\mingw81_64\lib\libQt6Gui.a D:\qt\6.0.0\mingw81_64\lib\libQt6Sql.a D:\qt\6.0.0\mingw81_64\lib\libQt6QmlModels.a D:\qt\6.0.0\mingw81_64\lib\libQt6Qml.a D:\qt\6.0.0\mingw81_64\lib\libQt6Network.a D:\qt\6.0.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\airport\function.cpp \
		..\airport\general.cpp \
		..\airport\main.cpp \
		..\airport\mainwindow.cpp \
		..\airport\mysqlit.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/function.o \
		debug/general.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mysqlit.o \
		debug/moc_mainwindow.o

DIST          =  ..\airport\function.h \
		..\airport\general.h \
		..\airport\mainwindow.h \
		..\airport\mysqlit.h ..\airport\function.cpp \
		..\airport\general.cpp \
		..\airport\main.cpp \
		..\airport\mainwindow.cpp \
		..\airport\mysqlit.cpp
QMAKE_TARGET  = airport
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = airport.exe
DESTDIR_TARGET = debug\airport.exe

####### Build rules

first: all
all: Makefile.Debug  debug/airport.exe

debug/airport.exe: D:/qt/6.0.0/mingw81_64/lib/libQt6Quick.a D:/qt/6.0.0/mingw81_64/lib/libQt6OpenGL.a D:/qt/6.0.0/mingw81_64/lib/libQt6Widgets.a D:/qt/6.0.0/mingw81_64/lib/libQt6Gui.a D:/qt/6.0.0/mingw81_64/lib/libQt6Sql.a D:/qt/6.0.0/mingw81_64/lib/libQt6QmlModels.a D:/qt/6.0.0/mingw81_64/lib/libQt6Qml.a D:/qt/6.0.0/mingw81_64/lib/libQt6Network.a D:/qt/6.0.0/mingw81_64/lib/libQt6Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\airport\airport.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) airport.zip $(SOURCES) $(DIST) ..\airport\airport.pro ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\airport\airport.pro airport_zh_CN.ts airport_zh_CN.ts   ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\airport\function.h ..\airport\general.h ..\airport\mainwindow.h ..\airport\mysqlit.h  ..\airport\function.cpp ..\airport\general.cpp ..\airport\main.cpp ..\airport\mainwindow.cpp ..\airport\mysqlit.cpp ..\airport\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\function.o debug\general.o debug\main.o debug\mainwindow.o debug\mysqlit.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream \
		debug/moc_predefs.h \
		../../../qt/6.0.0/mingw81_64/bin/moc.exe
	D:\qt\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/vscode/Airport/build-airport-Desktop_Qt_6_0_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/vscode/Airport/airport -ID:/qt/6.0.0/mingw81_64/include -ID:/qt/6.0.0/mingw81_64/include/QtQuick -ID:/qt/6.0.0/mingw81_64/include/QtOpenGL -ID:/qt/6.0.0/mingw81_64/include/QtWidgets -ID:/qt/6.0.0/mingw81_64/include/QtGui -ID:/qt/6.0.0/mingw81_64/include/QtSql -ID:/qt/6.0.0/mingw81_64/include/QtQmlModels -ID:/qt/6.0.0/mingw81_64/include/QtQml -ID:/qt/6.0.0/mingw81_64/include/QtNetwork -ID:/qt/6.0.0/mingw81_64/include/QtCore -I. -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\airport\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../airport/mainwindow.ui \
		../../../qt/6.0.0/mingw81_64/bin/uic.exe
	D:\qt\6.0.0\mingw81_64\bin\uic.exe ..\airport\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/function.o: ../airport/function.cpp ../airport/function.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../airport/general.h \
		../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../airport/mysqlit.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlError \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSql \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSqlDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCore \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCoreDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbitarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbuffer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcache.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborcommon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/quuid.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcbormap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfloat16.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcollator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdiriterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qendian.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qexception.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileselector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QStringList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrunnable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresultstore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthread.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsondocument.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibrary.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversionnumber.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlockfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetaobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimetype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpluginloader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocess.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpromise.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qqueue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrandom.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresource.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsavefile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsettings.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsimd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstack.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimeline.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimezone.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtranslator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qxmlstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriver.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlfield.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlindex.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlresult.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o ..\airport\function.cpp

debug/general.o: ../airport/general.cpp ../airport/general.h \
		../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\general.o ..\airport\general.cpp

debug/main.o: ../airport/main.cpp ../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream \
		../airport/general.h \
		../airport/mysqlit.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlError \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSql \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSqlDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCore \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCoreDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbitarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbuffer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcache.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborcommon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/quuid.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcbormap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfloat16.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcollator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdiriterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qendian.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qexception.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileselector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QStringList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrunnable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresultstore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthread.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsondocument.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibrary.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversionnumber.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlockfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetaobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimetype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpluginloader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocess.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpromise.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qqueue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrandom.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresource.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsavefile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsettings.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsimd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstack.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimeline.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimezone.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtranslator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qxmlstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriver.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlfield.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlindex.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlresult.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlversion.h \
		../airport/function.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\airport\main.cpp

debug/mainwindow.o: ../airport/mainwindow.cpp ../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream \
		ui_mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QVariant \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QAction \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qaction.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QApplication \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMenu \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\airport\mainwindow.cpp

debug/mysqlit.o: ../airport/mysqlit.cpp ../airport/mysqlit.h \
		../airport/mainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrect.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsize.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpalette.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcolor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgb.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbrush.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qimage.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qtransform.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qregion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qline.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfont.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qcursor.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qbitmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qevent.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qeventpoint.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvectornd.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qinputdevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qscreen.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QRect \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSize \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QSizeF \
		../../../qt/6.0.0/mingw81_64/include/QtGui/QTransform \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qicon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QTextStream \
		../airport/general.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQuery \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlQueryModel \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDebug \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QSqlError \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSql \
		../../../qt/6.0.0/mingw81_64/include/QtSql/QtSqlDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCore \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QtCoreDepends \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbasictimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbitarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbuffer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcache.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborcommon.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/quuid.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcbormap.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfloat16.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcollator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qdiriterator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qendian.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qexception.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfileselector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QStringList \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrunnable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresultstore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuture_impl.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadpool.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthread.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsondocument.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qjsonobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibrary.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qversionnumber.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qlockfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmetaobject.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedata.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qmimetype.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpluginloader.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qprocess.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpromise.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qqueue.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qrandom.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qresource.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsavefile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qscopeguard.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsettings.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsimd.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstack.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimeline.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimer.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtimezone.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtranslator.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qvector.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qxmlstream.h \
		../../../qt/6.0.0/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriver.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlfield.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlindex.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../qt/6.0.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/6.0.0/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qsqlresult.h \
		../../../qt/6.0.0/mingw81_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqlit.o ..\airport\mysqlit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

