<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QMainWindow" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞机票管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="plShow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>航班信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="paShow">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>乘客信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plPlus">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>增加航班</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plUpdate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>修改航班</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plDelete">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>删除航班</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_Choose">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>791</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="plMess">
     <attribute name="title">
      <string>航班信息</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>361</height>
       </rect>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="paMess">
     <attribute name="title">
      <string>乘客信息</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="plPlus_2">
     <attribute name="title">
      <string>增加航班</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>航班号 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>飞机编号 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>起始站 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>终点站 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>38</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>星期:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>55</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>载客量:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>61</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>余票量:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="airnumLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="planeLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="startLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="finalLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="dayLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>210</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="reticketLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>250</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="peoLine">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>290</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Plus">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="plUpd">
     <attribute name="title">
      <string>修改航班</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>修改项目 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>值改为 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>110</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>需修改航班号 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idoLine">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="valueLine">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="airnumLine2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Up">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="plDel">
     <attribute name="title">
      <string>删除航班</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>需删除航班号 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="airnumLine3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Del">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
