<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user</class>
 <widget class="QMainWindow" name="user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞机票管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bookT">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>订票</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refundT">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>退票</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkT">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backChoose">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>791</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>方正字迹-兰梓蓑笠翁体 简</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="bookTicket">
     <attribute name="title">
      <string>订票</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>姓名 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>航班号 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>71</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>定票量 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>71</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>票等级:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameLine">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入姓名[NAME]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="idLine">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入身份ID[ID]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="airnumLine">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入航班号[AIRNUM]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ticketLine">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入订票量[TICKETNUM]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="levelLine">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入订票等级[level]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Book">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="refundTicket">
     <attribute name="title">
      <string>退票</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>110</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>退票量 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idLine2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入身份ID[ID]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="airnumLine2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入航班号[AIRNUM]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ticketLine2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入退票量[TICKETNUM]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Refund">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>280</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>59</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>航班号 :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>110</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>退票等级 :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="levelLine2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入退票等级[level]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="checkTicket">
     <attribute name="title">
      <string>查询显示</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>791</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正字迹-兰梓蓑笠翁体 简</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="idLine3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入身份ID[ID]</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_Check">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
